<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19 Cases</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsU41Y0jOw3lttMu4TCEaadptaCSqgDtg3aA&usqp=CAU');
            font-size: 25px
        }
        
        h1 {
            text-align: center;
            background-color: rgb(12, 12, 12);
            color: red;
            padding: 20px;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #myDiv {
            width: 500px;
            height: 400px;
            background-image: url("https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=");
            margin: auto;
        }
        
        h2 {
            text-align: center;
            color: rgb(238, 85, 14);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        
        pre {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
            margin-left: 50px;
            font-size: 24px;
        }
        
        span {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Fetching Data using Covid API</h1>
    <div id="myDiv">
        <h2>Today Covid Cases</h2>
    </div>
    <script>
        const api_url = "https://api.covid19api.com/summary";

        let getAPIData = (url) => {
            fetch(url)
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    console.log(data);
                    let country = data.Countries[77].Country;
                    let totalCases = data.Countries[77].TotalConfirmed;
                    let totalDeaths = data.Countries[77].TotalDeaths;
                    let newCase = data.Countries[77].NewConfirmed;
                    let newDeaths = data.Countries[77].NewDeaths;
                    let date = data.Countries[77].NewDeaths;
                    let today = new Date().toDateString();
                    displayData(
                        country,
                        totalCases,
                        totalDeaths,
                        newCase,
                        newDeaths,
                        today
                    );
                })
                .catch((error) => {
                    console.log(error);
                });
        };
        getAPIData(api_url);

        function displayData(c, tc, td, nc, nd, t) {
            let pre = document.createElement("pre");
            console.log(tc);
            pre.innerHTML = `<span>Country Name: </span> ${c}\n<span>Date: </span> ${t} \n<span>Total Cases: </span> ${tc} \n<span>Total Deaths: </span>${td} \n<span>New Cases: </span>${nc} \n<span>New Deaths: </span>${nd}`;

            document.getElementById("myDiv").appendChild(pre);
        }
    </script>
</body>

</html>